

 NAS Parallel Benchmarks (NPB3.3-OMP) - BT Benchmark

 No input file inputbt.data. Using compiled defaults
 Size:  102x 102x 102
 Iterations:  200       dt:   0.0003000
 Number of available threads:    24

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Verification being performed for class B
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1 0.1423359722929E+04 0.1423359722929E+04 0.1006389412470E-13
           2 0.9933052259015E+02 0.9933052259015E+02 0.3290525912144E-14
           3 0.3564602564454E+03 0.3564602564454E+03 0.9089582404996E-14
           4 0.3248544795908E+03 0.3248544795908E+03 0.9448983502859E-14
           5 0.3270754125466E+04 0.3270754125466E+04 0.7229789014705E-14
 Comparison of RMS-norms of solution error
           1 0.5296984714094E+02 0.5296984714094E+02 0.2414537691538E-14
           2 0.4463289611567E+01 0.4463289611567E+01 0.1154178931367E-13
           3 0.1312257334221E+02 0.1312257334221E+02 0.7851257066616E-14
           4 0.1200692532356E+02 0.1200692532356E+02 0.9320494453533E-14
           5 0.1245957615104E+03 0.1245957615104E+03 0.1037906718019E-13
 Verification Successful


 BT Benchmark Completed.
 Class           =                        B
 Size            =            102x 102x 102
 Iterations      =                      200
 Time in seconds =                    17.38
 Total threads   =                       24
 Avail threads   =                       24
 Mop/s total     =                 40394.24
 Mop/s/thread    =                  1683.09
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              13 Jun 2017

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov




 NAS Parallel Benchmarks (NPB3.3-OMP) - BT Benchmark

 No input file inputbt.data. Using compiled defaults
 Size:  102x 102x 102
 Iterations:  200       dt:   0.0003000
 Number of available threads:    24

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Verification being performed for class B
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1 0.1423359722929E+04 0.1423359722929E+04 0.1006389412470E-13
           2 0.9933052259015E+02 0.9933052259015E+02 0.3290525912144E-14
           3 0.3564602564454E+03 0.3564602564454E+03 0.9089582404996E-14
           4 0.3248544795908E+03 0.3248544795908E+03 0.9274002326880E-14
           5 0.3270754125466E+04 0.3270754125466E+04 0.7368823418834E-14
 Comparison of RMS-norms of solution error
           1 0.5296984714094E+02 0.5296984714094E+02 0.2414537691538E-14
           2 0.4463289611567E+01 0.4463289611567E+01 0.1134279294619E-13
           3 0.1312257334221E+02 0.1312257334221E+02 0.7851257066616E-14
           4 0.1200692532356E+02 0.1200692532356E+02 0.9320494453533E-14
           5 0.1245957615104E+03 0.1245957615104E+03 0.1037906718019E-13
 Verification Successful


 BT Benchmark Completed.
 Class           =                        B
 Size            =            102x 102x 102
 Iterations      =                      200
 Time in seconds =                    17.26
 Total threads   =                       24
 Avail threads   =                       24
 Mop/s total     =                 40690.42
 Mop/s/thread    =                  1695.43
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              13 Jun 2017

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov




 NAS Parallel Benchmarks (NPB3.3-OMP) - BT Benchmark

 No input file inputbt.data. Using compiled defaults
 Size:  102x 102x 102
 Iterations:  200       dt:   0.0003000
 Number of available threads:    24

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Verification being performed for class B
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1 0.1423359722929E+04 0.1423359722929E+04 0.1006389412470E-13
           2 0.9933052259015E+02 0.9933052259015E+02 0.3290525912144E-14
           3 0.3564602564454E+03 0.3564602564454E+03 0.8930116047014E-14
           4 0.3248544795908E+03 0.3248544795908E+03 0.9274002326880E-14
           5 0.3270754125466E+04 0.3270754125466E+04 0.7229789014705E-14
 Comparison of RMS-norms of solution error
           1 0.5296984714094E+02 0.5296984714094E+02 0.2280396708675E-14
           2 0.4463289611567E+01 0.4463289611567E+01 0.1154178931367E-13
           3 0.1312257334221E+02 0.1312257334221E+02 0.7851257066616E-14
           4 0.1200692532356E+02 0.1200692532356E+02 0.9320494453533E-14
           5 0.1245957615104E+03 0.1245957615104E+03 0.1037906718019E-13
 Verification Successful


 BT Benchmark Completed.
 Class           =                        B
 Size            =            102x 102x 102
 Iterations      =                      200
 Time in seconds =                    18.86
 Total threads   =                       24
 Avail threads   =                       24
 Mop/s total     =                 37240.15
 Mop/s/thread    =                  1551.67
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              13 Jun 2017

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov




 NAS Parallel Benchmarks (NPB3.3-OMP) - BT Benchmark

 No input file inputbt.data. Using compiled defaults
 Size:  102x 102x 102
 Iterations:  200       dt:   0.0003000
 Number of available threads:    24

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Verification being performed for class B
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1 0.1423359722929E+04 0.1423359722929E+04 0.1006389412470E-13
           2 0.9933052259015E+02 0.9933052259015E+02 0.3290525912144E-14
           3 0.3564602564454E+03 0.3564602564454E+03 0.9089582404996E-14
           4 0.3248544795908E+03 0.3248544795908E+03 0.9274002326880E-14
           5 0.3270754125466E+04 0.3270754125466E+04 0.7229789014705E-14
 Comparison of RMS-norms of solution error
           1 0.5296984714094E+02 0.5296984714094E+02 0.2414537691538E-14
           2 0.4463289611567E+01 0.4463289611567E+01 0.1154178931367E-13
           3 0.1312257334221E+02 0.1312257334221E+02 0.7715890565467E-14
           4 0.1200692532356E+02 0.1200692532356E+02 0.9320494453533E-14
           5 0.1245957615104E+03 0.1245957615104E+03 0.1037906718019E-13
 Verification Successful


 BT Benchmark Completed.
 Class           =                        B
 Size            =            102x 102x 102
 Iterations      =                      200
 Time in seconds =                    17.03
 Total threads   =                       24
 Avail threads   =                       24
 Mop/s total     =                 41238.32
 Mop/s/thread    =                  1718.26
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              13 Jun 2017

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov




 NAS Parallel Benchmarks (NPB3.3-OMP) - BT Benchmark

 No input file inputbt.data. Using compiled defaults
 Size:  102x 102x 102
 Iterations:  200       dt:   0.0003000
 Number of available threads:    20

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Verification being performed for class B
 accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1 0.1423359722929E+04 0.1423359722929E+04 0.1086261588063E-13
           2 0.9933052259015E+02 0.9933052259015E+02 0.4435056664193E-14
           3 0.3564602564454E+03 0.3564602564454E+03 0.9727447836926E-14
           4 0.3248544795908E+03 0.3248544795908E+03 0.8574077622964E-14
           5 0.3270754125466E+04 0.3270754125466E+04 0.7090754610576E-14
 Comparison of RMS-norms of solution error
           1 0.5296984714094E+02 0.5296984714094E+02 0.4024229485897E-14
           2 0.4463289611567E+01 0.4463289611567E+01 0.1114379657872E-13
           3 0.1312257334221E+02 0.1312257334221E+02 0.7309791062022E-14
           4 0.1200692532356E+02 0.1200692532356E+02 0.1050404930478E-13
           5 0.1245957615104E+03 0.1245957615104E+03 0.1220395811297E-13
 Verification Successful


 BT Benchmark Completed.
 Class           =                        B
 Size            =            102x 102x 102
 Iterations      =                      200
 Time in seconds =                    34.91
 Total threads   =                       20
 Avail threads   =                       20
 Mop/s total     =                 20111.37
 Mop/s/thread    =                  1005.57
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              13 Jun 2017

 Compile options:
    F77          = gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp -mcmodel=medium
    FLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


